<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:roxx="roxx.*"

			   width="1005" height="630"
			   backgroundColor="0x000000"
			   >

	<fx:Style source="Main.css"/>

	<!--<roxx:DrillDownMap width="100%" height="100%" />-->
	<roxx:roxx width="100%" height="100%" />

</s:Application>
