# roxx-showcase

./: .gitignore  README.txt
roxx-server/project/: build.properties
roxx-server/project/plugins/: plugins.scala
roxx-server/project/plugins/project/: build.properties
roxx-server/roxx-it/src/test/scala/: RestSpec.scala
roxx-server/roxx/project/: build.properties
roxx-server/roxx/src/main/resources/: akka.conf  logback.xml
roxx-server/roxx/src/main/scala/: Boot.scala  Grade.scala  Initializer.scala  Route.scala  RoxxActor.scala  RoxxEndpoint.scala
roxx-server/roxx/src/main/scala/util/: Properties.scala  Slf4sEventHandler.scala  XMethodOverrideFilter.scala
roxx-server/roxx/src/main/scala/util/rest/: Message.scala  package.scala
roxx-server/roxx/src/main/webapp/: Main.html  Main.swf  crossdomain.xml
roxx-server/roxx/src/main/webapp/WEB-INF/: web.xml
roxx-server/roxx/src/test/scala/: GradeSpec.scala  InitTestData.scala  RouteSpec.scala  Test.scala
roxx-ui_build-tools/: .project
roxx-ui_build-tools/libs/: reportit-common-module.swc
roxx-ui_flex4flashPlayer/: .actionScriptProperties  .flexProperties  .project  Main.launch  README.txt  build.xml
roxx-ui_flex4flashPlayer/.model/: roxx_json.fml
roxx-ui_flex4flashPlayer/libs/: amMapFB4.swc
roxx-ui_flex4flashPlayer/src/maps/: continents.swf  world.swf
roxx-ui_flex4flashPlayer/src/roxx/: Background.mxml  DrillDownMap.mxml  Main.css  Main.mxml  SelectedMapAreaChangedEvent.as  roxx.mxml
roxx-ui_flex4flashPlayer/src/roxx/edit/: CreateAndEditRoutePopUp.mxml  EditModel.as
roxx-ui_flex4mobile/: .actionScriptProperties  .project  roxx-mobile - android - desktop.launch  roxx-mobile - android - on device.launch
roxx-ui_flex4mobile/src/: Main-app.xml  Main.mxml  MobileConfiguration.as
roxx-ui_flex4mobile/src/roxx/: CreateAndEditRoutePopUp.mxml  CustomMobileFormItemSkin.mxml  SelectListPopup.mxml
roxx-ui_flex4mobile/src/views/: Details.mxml  MobileUiUtils.as  OverviewMobile.mxml  OverviewWithSharedCode.mxml
roxx-ui_shared/: .actionScriptProperties  .flexLibProperties  .project  build.xml
roxx-ui_shared/src/roxx/: ConfirmDeletePopup.mxml  EditRoutePopup.mxml  GradeValidator.as  RoxxHTTPDataSource.as  RoxxRoutesDataGrid.mxml  RoxxUtils.as  UIUtils.as
