####################
# Akka Config File #
####################

# Don't use akka.boot here, using Lift's way of booting.

akka {
  boot = ["com.weiglewilczek.roxx.Boot"]
  event-handlers = ["com.weiglewilczek.roxx.util.Slf4sEventHandler"]
}
